NVertices [-1, 6]
Electron2Pt [-1, 5]
Electron2MetMt [-1, 10]
Met [-1, 20]
Muon1Pt [-1,10]
Jet1Pt [-1,10]
BJetPt [-1,10]
Jet1Eta [-1,0.75]
Tau1Eta [-1,0.4]
Muon1Eta [-1,0.75]
LargestMassDiJetDeltaEta [-1,0.75]
FirstLeadingJetPt [-1,30]
FirstLeadingJetEta [-1,1.0]
SecondLeadingJetPt [-1,30]
SecondLeadingJetEta [-1,1.0]
Muon1Tau1ReconstructableMass [-1,12]
Tau1Pt [-1,10]
FirstLeadingTau1Pt [-1,10]
InvMassAllMuons [-1,20]
DiMuonReconstructableMass [-1,10]
DiJetMass [-1,100]
DiJetDeltaEta [-1,1.o]
LargestDiJetMass [-1,100]
InvMassAllMuonsMet [-1,20]
Muon1Tau1Pt [-1,10]
Muon1MetMt [-1,10]
