NVertices [-1,1]
Electron2Pt [-1,2.5]
Electron2MetMt [-1,10]
GenHT [-1,50]
HT [-1,50]
Met [-1,10]
Muon1Pt [-1,10]
Tau1Pt [-1,10]
Jet1Pt [-1,10]
//Jet1Pt [-1,2.5]
BJetPt [-1,10]
Jet1Eta [-1,0.1]
Tau1Eta [-1,0.1]
Muon1Eta [-1,0.1]
LargestMassDiJetDeltaEta [-1,0.1]
FirstLeadingJetPt [-1,10]
// FirstLeadingJetPt [-1,50]
FirstLeadingJetEta [-1,0.1]
SecondLeadingJetPt [-1,10]
SecondLeadingJetEta [-1,0.1]
Muon1Tau1ReconstructableMass [-1,2.5]
// Tau1Pt [-1,2.5]
DiTauOSLS [-1,1]
DiTauReconstructableMass [-1,2.5]
FirstLeadingTau1Pt [-1,10]
InvMassAllMuons [-1,20]
DiMuonReconstructableMass [-1,2.5]
DiJetMass [-1,100]
DiJetDeltaEta [-1,0.1]
LargestDiJetMass [-1,100]
InvMassAllMuonsMet [-1,20]
Muon1Tau1Pt [-1,5]
Muon1MetMt [-1,5]
